{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"components/*": ["components/*"],
			"http/*": ["http/*"],
			"store/*": ["store/*"],
			"utils/*": ["utils/*"]
		}
	},
	"include": ["src"]
}
